spring.datasource.url=jdbc:mysql://localhost:3360/borto?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dasha12345
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3360/borto?useUnicode=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=dasha12345

jwt.token.secret=jwtborto
jwt.token.expired=3600000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=/java/Document-main/JavaDocument/src/main/resources/files

upload.path=/D:/java/JavaDocument-main/src/main/resources/files

